- name: Deploy Docker image
  hosts: your_ec2_instance
  become: true
  tasks:
    - name: Pull Docker image
      docker_image:
        name: siddhantsharma001/maven-project
        source: pull
    - name: Run Docker container
      docker_container:
        name: maven-project
        image: siddhantsharma001/maven-project
        state: started
        ports:
          - "8080:8080"
